<!DOCTYPE >
<html>
  <head>
    <title>My Portfolio</title>
    <style>
     body{
       margin: 0%;
     }
     #header{
       background-color: black;
       height: 70px;
     }
     h2{
       text-align: center;
       color: cornsilk;
     }
     #port{
       width: 40%;
       height: 70px;
       float: left;
       line-height: 33px;
     }
     span{
       text-align: center;
       color: cornsilk;
       margin-right: 70px;
     }
     #icon{
       width: 60%;
       height: 70px;
       float: right;
       line-height: 70px;
     }
     
      table{
          width: 100%;
          text-align: center;
      }
      
      img {
        margin-left: 40px;
        margin-top: 60px;
        border-radius:50%;
        
      }
      #para {
        float: right;
        margin-right: 50px;
        margin-top: -22%;
        padding-left: 30%;
        
      }
      #Bp {
            text-align: center;
            padding: 10px;
            margin: 30px ;
            border-radius: 50%;
        }
     td{
            text-align: center;
        }
        #Footer{ 
        background-color: black;
        margin-top: 30px;
        padding: 30px;
        color: cornsilk;
        text-align: center;
       
        }
        
     .social{
          text-decoration: none;
          margin: 0 10px 10px;
          color:rgb(167, 151, 151);
          transition: color 0.2s;
         
     }
     #itt{
       margin-top: 10px;
     }
     #the{
       margin-top: 30px;
     }
     #th{
       margin-top: 30px;
     }

    </style>
  </head>

  <body>
    <div id="header">
      <div id="port"> <h2>My Portfolio</h2> </div>
      <div id="icon">
        <span>Home</span>
        <span>Profile</span>
        <span>Project</span>
        <span>Contact</span>
      </div>
    </div>
    
    <div id="main">
      <div>
        <div>
        <img
          width="300px"
          height="300px"
          src="https://images.pexels.com/photos/5698329/pexels-photo-5698329.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
      </div>

      <div id="para">
        <div>
        <h3 >Hi there !!!</h3>
        <h3>I am Avinash</h3>
      </div>
        
      

        <p>
          We offer both free Enough eated the resume templates are built with the most popular  are built with the most popular Applicant Tracking System Applicant sample resume format on the right in our builder. and premium resume templates, so whatever your budget might be, you can still take advantage of our resume builder.
        </p>

        <p>
          All Novorésumé resume templates are built advertiser looking for an outside with the most popular the-box creative resume template Applicant Tracking Systems (ATS) in mind. What this means for YOU is that whichever job you apply for, the CV filtering software they use will be able to read your resume
        </p>

        <p>
          <b>
            Whether you’re a creative advertiser looking for an outside-the-box creative resume template, or a banker seeking a more professional resume template, we’ve got a template for you!
          </b>
        </p>
      </div>
      </div>
       <div>
        <table>
            <tr>
                <td>
                 
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
                <h4>Profile<h4> 
                  
                </td>



                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/3183153/pexels-photo-3183153.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
                <h4>Projects<h4>
                </td>



                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
                        <h4>Resume<h4>
                 </td>

              

                <td>
                    <img width="200px" height="200px"
                        src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
                        <h4>Contact<h4>
                 </td>
             </tr>
        
        
        </table>
      </div>
   
    <div id="Footer">
          
         
          <div >
     <a class="social" href="https://twitter.com/dcodeyt">
      <ion-icon name="logo-twitter"></ion-icon>
     </a>
     <a class="social" href="https://facebook.com/dcodeyt">
          <ion-icon name="logo-facebook"></ion-icon>     </a>
          <a class="social" href="https://linkedin.com/dcodeyt">
             <ion-icon name="logo-linkedin"></ion-icon></a>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          <a class="social" href="https://instagram.com/dcodeyt">
            <ion-icon name="logo-instagram"></ion-icon> </a>
        </div>  
       
          
       <div id="the">
           <h4> Then, our professional graphic designer worked his magic to make the resume samples compelling, well-designed, and easy to read.</h4>
        </div>
        <div id="th" >   <h4> All Copyright &copy; Are Reserved by Avinash</h4> 
        </div>
     
         </div>

  </body>
</html>
